{
  "name": "GoAndRest",
  "displayName": "Go&Rest",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1007840337928730~2533538840",
    "ios_app_id": "ca-app-pub-1007840337928730~9689974138"
  }
}
